exercise past tense:-

1. came
2. wanted, broke
3. rang, looked
4. was repairing, watched
5. had slept
6. went
7. were playing
8. left
9. got
10. left
11. bought
12. visited
13. played
14. found
15. did not paint
16. had
17. learnt
18. danced
20. went
21. began
22. graduated
23. ate
24. rained
25. had read
26. baked
27. opened
28. stopped, went
29. planned, had
30. had, sold
31. had to feed
32. was
33. were
34. turned, was, rolled
35. forgot
36. heard, was swimming
37. thought
38. brought
39. bought
40. ran
41. never went
42. did not tidy
43. did, say
44. realized, showed
45. said, crashed
46. was listening, happened, knocked
47. did not have
48. was, working
49. opened, saw
50. asked
51. did not see
52. had, formed